<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>不高兴的小白</title>
    <style>
        body {
            background: orange;
        }
 
        h1 {
            margin: 100px;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
			cursor:pointer;
            -webkit-box-reflect:below 0 -webkit-linear-gradient(transparent,transparent 50%,rgba(255,255,255,.3));
			font:bold 50px/1.231 georgia,sans-serif;
			text-transform:uppercase;
        }
 
        h1:hover {
        }
		a{
			text-decoration:none;
			color:white;
		}
        body{
            text-align: center;
        }
        .banben{
            margin: 0 auto;
            width: 600px;
            text-align: left;
        }
    </style>
</head>
 
<body>
	<div style="text-align:right;">
		<a href="https://littlewhite999.github.io/XiaoBai_02/">返回主页</a>
	</div>
    <h1>关于我</h1>
<p>一个00后少年（男）</p>
<p>每天用心过着充实的生活</p>
<p>一切都是有意义值得期盼的୧(๑•̀⌄•́๑)૭</p>
<p>网络上我热爱交流喜欢社交，现实中我很腼腆害羞，喜欢笑  。</p>
<p>ps：看似高冷实则是个憨批 </p>
<p>脾气的话：非常好，可以大胆和我交朋友哦，我贼好说话~ </p>
<p>不怎么看电视剧/综艺节目。</p>
<p>单身狗一枚</p>

<h1>游戏生活</h1>
<h2>喜欢玩/还在玩：</h2>
<p>忍3（赚钱的工具罢了！）、部落冲突、和平精英（偶尔玩玩）其实个人还是少玩游戏的！！</p>
<h2>玩过：</h2>
<p>PUBG、镜之边缘、求生之路、荒神、未转变者、LOL、糖豆人</p>
<p> 人类的一败涂地、血腥好时光、饥荒、虐杀原形、战争模拟器</p>
<p> 泰拉瑞亚、生化危机、率土之滨、第五人格……</p>
<p>（能想起来的暂时只有这些，还有很多记不起来了，等想起来再加上~）</p>

<h2>活着是为了改变世界</h2>
<h2>今天也要开心哦٩(๑^o^๑)۶</h2>
<h1>社交</h1>
<p>QQ：46610213</p>
<p>微博：Emmm算了，不怎么看。</p>
<p>邮箱：46610213@qq.com</p>
<p>VX: _ovo_11u_13</p>

<h1>更新内容</h1>
<div class="banben">
<p>版本XiaoBai- 01.0 Reboot Text:新增ReadMore 关于更多 兴趣爱好~~ 作品展示</p>
<p>版本XiaoBai- 01.0 Reboot Text:完成大概模板</p>
</div>

</body>
 
</html>

